# MySplash

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/psd/learn/mysplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psd/learn/mysplash/: AbsListItemViewModel.kt  AppConst.kt  MainActivity.kt  MainViewModel.kt  MySplashApplication.kt  MySplashServiceModule.kt  MySplashViewModelFactory.kt  ServiceLocator.kt  runSuspendCatching.kt
app/src/main/java/com/psd/learn/mysplash/di/: CoroutineModule.kt  LocalDatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/psd/learn/mysplash/glide/: UnSplashGlideModule.kt
app/src/main/java/com/psd/learn/mysplash/network/: AuthorizationInterceptor.kt
app/src/main/java/com/psd/learn/mysplash/notification/: NotificationUtils.kt
app/src/main/java/com/psd/learn/mysplash/ui/: CollectionPagingAdapter.kt  PhotoPagingAdapter.kt
app/src/main/java/com/psd/learn/mysplash/ui/bottomlayout/: BottomLayoutManager.kt
app/src/main/java/com/psd/learn/mysplash/ui/core/: BaseDiffItemCallback.kt  BaseFragment.kt  BaseListAdapter.kt  BaseListFragment.kt  BaseListViewHolder.kt  BasePagingAdapter.kt  BasePagingFragment.kt  OnItemClickListener.kt  PagingLoadStateAdapter.kt  UiState.kt
app/src/main/java/com/psd/learn/mysplash/ui/feed/: FeedFragment.kt  (+1 more)
app/src/main/java/com/psd/learn/mysplash/worker/: AutoSetWallpaperWorker.kt  DownloadItem.kt  DownloadWorker.kt  SingleSetWallpaperWorker.kt
app/src/main/res/drawable/: biography_icon.xml  checkbox_checked_background.xml  checkbox_custom.xml  checkbox_unchecked_background.xml  checked_icon.xml  collections_tab_icon_selected.xml  download_icon.xml  favorite_selected_icon.xml  highlight_background.xml  location_grey_icon.xml  open_in_browser_icon.xml  photo_tab_icon_selected.xml  popup_menu_background.xml  profile_background.xml  radio_checked.xml  radio_unchecked.xml  tab_user_icon_selected.xml
app/src/main/res/layout/: activity_main.xml  bottom_menu_item.xml  bottom_menu_layout.xml  child_item.xml  collection_details_fragment.xml  collections_fragment_layout.xml  cover_photo_item.xml  feed_fragment_layout.xml  feed_photo_item.xml  feed_photos_fragment_layout.xml  info_grid_item.xml  load_state_footer_layout.xml  loading_state_layout.xml  photo_collection_fragment_layout.xml  photo_details_fragment_layout.xml  photos_fragment_layout.xml  search_collection_fragment_layout.xml  search_fragment_layout.xml  search_photo_collection_fragment_layout.xml  search_photo_fragment_layout.xml  search_user_fragment_layout.xml  search_user_item.xml  tab_layout_custom.xml  tag_card_view_item.xml  user_details_layout.xml  user_profile_layout.xml
app/src/main/res/menu/: auto_wall_paper_menu.xml  feed_menu.xml  photo_sort_by_menu.xml  sort_by_menu.xml  topic_sort_by_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/psd/learn/mysplash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
