<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/auto_wallpaper_menu"
            android:title="Auto set wallpaper"
            app:showAsAction="never" />
        <item
            android:id="@+id/cancel_set_wallpaper_menu"
            android:title="Cancel auto wallpaper"
            app:showAsAction="never" />
    </group>

    <item
        android:id="@+id/wallpaper_history"
        android:title="Wallpaper History"
        app:showAsAction="never" />
</menu>