<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_by_latest"
        android:title="Latest" />

    <item
        android:id="@+id/sort_by_oldest"
        android:title="Oldest" />

    <item
        android:id="@+id/sort_by_popular"
        android:title="Popular" />
</menu>