<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feed_fragment_dest">

    <fragment
        android:id="@+id/feed_fragment_dest"
        android:name="com.psd.learn.mysplash.ui.feed.FeedFragment"
        android:label="Feed Fragment" >

        <action
            android:id="@+id/action_feedFragment_to_searchFragment"
            app:destination="@id/search_fragment_dest" />

        <action
            android:id="@+id/action_feedFragment_to_detailsPhotoFragment"
            app:destination="@id/photo_details_fragment_dest" />

        <action
            android:id="@+id/action_feedFragment_to_collectionDetailsFragment"
            app:destination="@id/collection_details_fragment_dest" />

        <action
            android:id="@+id/action_feedFragment_to_userDetailsFragment"
            app:destination="@id/user_details_fragment_dest" />
    </fragment>

    <fragment
        android:id="@+id/search_fragment_dest"
        android:name="com.psd.learn.mysplash.ui.search.SearchFragment"
        android:label="Search Fragment" >

        <argument
            android:name="queryText"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"/>

        <action
            android:id="@+id/action_searchFragment_to_feedFragment"
            app:destination="@id/feed_fragment_dest"
            app:popUpTo="@id/feed_fragment_dest"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_searchFragment_to_detailsPhotoFragment"
            app:destination="@id/photo_details_fragment_dest" />

        <action
            android:id="@+id/action_searchFragment_to_collectionDetailsFragment"
            app:destination="@id/collection_details_fragment_dest" />

        <action
            android:id="@+id/action_searchFragment_to_userDetailsFragment"
            app:destination="@id/user_details_fragment_dest" />
    </fragment>

    <fragment
        android:id="@+id/photo_details_fragment_dest"
        android:name="com.psd.learn.mysplash.ui.feed.photos.details.PhotoDetailsFragment"
        android:label="Photo Details" >

        <argument
            android:name="photoId"
            app:argType="string" />

        <action
            android:id="@+id/action_photoDetails_to_searchFragment"
            app:destination="@id/search_fragment_dest" />
        <action
            android:id="@+id/action_photoDetails_to_feedFragment"
            app:destination="@id/feed_fragment_dest" />
        <action
            android:id="@+id/action_photoDetailsFragment_to_userDetailsFragment"
            app:destination="@id/user_details_fragment_dest" />
    </fragment>

    <fragment
        android:id="@+id/collection_details_fragment_dest"
        android:name="com.psd.learn.mysplash.ui.feed.collections.details.CollectionDetailsFragment"
        android:label="Collection Details" >

        <argument
            android:name="collectionInfo"
            app:argType="com.psd.learn.mysplash.data.local.entity.CollectionItem" />

        <action
            android:id="@+id/action_collectionDetails_to_detailsPhotoFragment"
            app:destination="@id/photo_details_fragment_dest" />

        <action
            android:id="@+id/action_collectionDetailsFragment_to_userDetailsFragment"
            app:destination="@id/user_details_fragment_dest" />

    </fragment>

    <fragment
        android:id="@+id/user_details_fragment_dest"
        android:name="com.psd.learn.mysplash.ui.user.UserDetailsFragment"
        android:label="User Details" >

        <argument
            android:name="userInfoArgs"
            app:argType="com.psd.learn.mysplash.ui.core.UserArgs" />
    </fragment>

</navigation>