<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_menu"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal">

    <include
        android:id="@+id/menu_download"
        layout="@layout/bottom_menu_item" />

    <include
        android:id="@+id/menu_add_favorite"
        layout="@layout/bottom_menu_item" />

    <include
        android:id="@+id/menu_cancel"
        layout="@layout/bottom_menu_item" />

</LinearLayout>