<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="60dp"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:gravity="center"
        android:id="@+id/info_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <TextView
        style="@style/SubTitle.Regular"
        android:gravity="center"
        android:id="@+id/info_description"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</LinearLayout>